<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Vae日历</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 3vh 3vh;
        }

        .container {
            max-width: 540vh;
            max-height: 720vh;
            width: 75vh; /* 长宽比为 4:3，根据需要调整宽度 */
            height: 90vh;
            border: 2px solid #6ca5ff;
            box-sizing: border-box;
        }

        .calendar {
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            color: #6ca5ff;
        }

        .divider {
            left: 0;
            right: 0;
            height: 0;
            border-top: 2px solid #6ca5ff;
        }

        .top {
            flex: 7;
            line-height: 7vh;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            font-size: 1.6vh;
        }

        .middle {
            flex: 72;
            line-height: 72vh;
        }

        .bottom {
            flex: 22;
            display: flex;
            align-items: center;
            line-height: 18vh;
            font-size: 2vh;
        }

        .top-item {
            flex: 1;
        }

        .left {
            text-align: left;
            padding-left: 3vh;
        }

        .right {
            text-align: right;
            padding-right: 3vh;
        }

        .top-item img {
            width: 20%;
        }

        .middle-top {
            display: flex;
            padding-top: 1vh;
            line-height: 4vh;
            font-size: 2.4vh;
        }

        .middle-top-left {
            flex: 1;
        }

        .middle-top-center {
            flex: 1;
            text-align: center;
        }

        .middle-top-right {
            flex: 1;
        }

        .middle-center {
            font-size: 42vh;
            text-align: center;
            line-height: 42vh;
            font-family: "Microsoft YaHei", "微软雅黑", "Arial", sans-serif;
        }

        .middle-bottom {
            font-size: 4.8vh;
            text-align: center;
            line-height: 6vh;
            padding-bottom: 1vh;
        }

        .bottom-content {
            flex: 1;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="calendar">
        <div class="top">
            <div class="top-item left">2023年6月15日</div>
            <div class="top-item right">
                <img src="logo.png">
            </div>
        </div>
        <div class="divider middle">
            <div class="middle-top">
                <div class="middle-top-left">
                    <div class="left">
                        四月二十八
                    </div>
                </div>
                <div class="middle-top-center">
                    <div>星期二</div>
                    <div>sunday</div>
                </div>
                <div class="middle-top-right">
                    <div class="right">
                        冬至
                    </div>
                </div>
            </div>
            <div class="middle-center">
                17
            </div>
            <div class="middle-bottom">
                January<br>
                1月
            </div>
        </div>
        <div class="divider bottom">
            <div class="bottom-content left">
                如今一个人听歌总是会觉得失落
            </div>
        </div>
    </div>
</div>

</body>
</html>
